sudo: required
before_install:
- docker pull f800r/checklink:latest
services:
- docker
script:
- "./checklink-oberwiesenfeld-tech.sh"
notifications:
  email: false
  slack:
    rooms:
      secure: KvTRK+PJNUFvQc2dQPxzdRo3IDK8vM0RsyU+6cEOpN/D/cVLGtseokqkLeCLy+zU2fl2SI75R6Vma4QuweQkvAsipu3oBoOAZMvSmYeGNloPq2oN5JxblqvApAFcQaZVRu6n4IG4tLNA6lEef0/tNAUSDp1XMWTAzAHzZMi7gDEfSubxckEy3BXA6LD4Vs//v5SDwse+Nbwkrtk1xlGKd7h3P5MEMkO6H5F4JXb4/7n+qBs7mw01euwKIwToZpVv8HlU0bHJMn7Nz0kzK/OjwRJqvSvAQ0XsG4Sfc+omwGTwLiipGaBMNWnLVLs5yEbPq1lBBYmKjSbNDP8ABBsWZNkMJOCyfDGR7PWnfImArbjyMW+ZK2aeVfEuq27ZwYtD3H8OHNx+svDTpOajfU91sHOYtWHY2h8JsoFJQdVXIZY4JDWOQd5jh17XG2jlpDVGcDYqxtA8+YOyRcszhpu6rwot3lBioKkNjsNTw12lzORZy/UpnWfN5JKDczfxvj/dltZT+lqILP7XCJnq2gGcLEVWlz9GVShzwyafg7kYcOHvIQ/xypsa6KuQbX1M0+vlnWvyVoFFL7KoSgTG2OqFb/LDiTq0cl/mXjxyPZSE/1t8DQTeK3qHZf+Nbk/XeDCHISKieroMJCum9q6bFbYEQ9xVQjKM4GDt287Qht0h3VY=
    on_success: always
    on_failure: always
    on_pull_requests: true
